<?php

return [
    'dashboard' => 'Dashboard',
    'no_data' => 'No data is added yet !!',
    'action' => 'Action',
    'settings' => 'Settings',
    'ar_name' => 'Arabic Name',
    'en_name' => 'English Name',
    'tr_name' => 'Turkish Name',
    'status' => 'Status',

    'ar_name_placeholder' => 'Please enter the name in arabic language',
    'en_name_placeholder' => 'Please enter the name in english language',
    'tr_name_placeholder' => 'Please enter the name in turkish language',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'choose_status' => 'Choose status',
    'category_icon' => 'Category Icon',
    'category_search' => 'Please enter the name of the category',
    'status_search' => 'Search by status',
    'edit_category' => 'Edit Category',
    'search' => 'Search',
    'category' => 'Category',
    'categories' => 'Categories',
    'create' => 'Create',
    'update' => 'Update',
    'add' => 'Add',
    'create_category' => 'Create Category',
    'langauge' => 'Langauge',
    'website_name'=>'Website Name',


    'home_desc_ar'=>'Home description arabic ',
    'home_desc_en'=>'Home description english ',
    'home_desc_tr'=>'Home description turkish ',
    'home_desc_2_ar'=>'Home description arabic 2',
    'home_desc_2_en'=>'Home description english 2',
    'home_desc_2_tr'=>'Home description turkish 2',
    'admin_panel'=>'Admin Panel',


    'attribute' => 'attribute',
    'attributes' => 'Extras',
    'attribute_search' => 'Please enter the name of the attribute',
    'price'=>'Price',
    'create_attribute' => 'Create Extra',
    'edit'=>'Edit',
    'delete'=>'Delete', 
    'food'=>'Food',
    'image'=>'Image',
    'name'=>'Name',
    'foods'=>'Food',
    'food_search' => 'Please enter the name of the food',
    'create_food'=>'Create Food',
    'create_food_desc'=>'This Page For Creating a New Food',
    'choose_category' => 'Choose Category',

    'ar_desc' => ' Description in Arabic',
    'en_desc' => 'Description in English',
    'tr_desc' => 'Description in Turkish',
    'optional'=>'Optional',
    'carbs' => 'Carbs',
    'fats' => 'Fats',
    'protein' => 'Protein',
    'calories'=>'Calories',
    'food_desc' => 'Enter Food Description and Details',
    'edit_food'=>'Edit Food',
    'edit_food_desc'=>'This Page For Creating a Editing Food',
    'save'=>'Save',
    'video_url'=>'Home Page Video Url/Link',
    'email'=>'Email',
    'facebook_url'=>'Facebook Url',
    'instagram_url'=>'Instagram Url',
    'twitter_url'=>'Twitter Url',
    'whatsapp_number'=>'Whatsapp Number',
    'address'=>'Adress/Location',
    'en_aboutus'=>'Aboutus (English)',
    'ar_aboutus'=>'Aboutus (Arabic)',
    'tr_aboutus'=>'Aboutus (Turkish)',
    'website_icon'=>'Website Icon',
    'website_image'=>'Website Image',
    'delivery_price'=>'Delivery Price',
    'images'=>'Images',
    'website_logo'=>'Website Logo',
    'edit_attribute' => 'Edit Extras',
    'number_of_food' => 'Number Of Food',
    'vistors' => 'vistors',
    'welcome' => 'Welcome',
    'logout' => 'Logout',



];
