<?php

return [
    'dashboard' => 'الرئيسيه',
    'users' => 'المستخدمين',
    'create' => 'اضافه',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'read' => 'عرض',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'created_successfully' => 'تم اضافه البيانات بنجاح',
    'edit_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'permissions' => 'الصلاحيات',
    'actions' => 'اكشن',
    'image' => 'صورة',

    'no_data' => 'لا يوجد سجلات',
    'search' => 'ابحث',

    'no' => 'لا',
    'yes' => 'نعم',
    'confirm_delete' => 'هل انت متأكد من حذف البيانات ؟ ',
    'mobile_number' => 'رقم الهاتف المتحرك',

    'logout' => 'تسجيل خروج',
    'categories' => 'الأقسام',

    'add' => 'اضافه',
    'search' => 'بحث',

    'name' => 'الاسم',

    'update_category' => 'تعديل قسم',
    'create_category' => 'انشاء قسم ',

    'all' => 'الكل',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'password' => 'كلمة المرور',

    'action' => 'العمليه',
    'settings' => 'الإعدادات',
    'ar_name' => 'الاسم باللغة العربية',
    'en_name' => 'الاسم باللغة الانجليزية',
    'tr_name' => 'الاسم باللغة التركية',
    'status' => 'الحالة',

    'ar_name_placeholder' => 'الرجاء ادخال الاسم باللغة العربية',
    'en_name_placeholder' => 'الرجاء ادخال الاسم باللغة الانجليزية',
    'tr_name_placeholder' => 'الرجاء ادخال الاسم باللغة التركية',
    'active' => 'نشط',
    'disabled' => 'غير نشط',
    'choose_status' => 'اختر الحالة',
    'category_icon' => 'ايقونة القسم',
    'category_search' => 'ادخل اسم القسم للبحث عنه',
    'status_search' => 'البحث حسب الحالة',
    'edit_category' => 'تعديل القسم',
    'category' => 'القسم',

    'create_attribute' => 'انشاء اضافة/عنصر',
    'edit_attribute' => 'تعديل اضافة/عنصر',
    'attribute' => 'اضافة/عنصر',
    'attributes' => 'الاضافات',
    'attribute_search' => 'ادخل اسم العنصر/الاضافة للبحث عنه',
    'price' => 'السعر',

    'create_food' => 'اضافة الطعام',
    'edit_food' => 'تعديل الطعام',
    'food' => 'الطعام',
    'foods' => 'الطعام',
    'food_search' => 'ادخل اسم الطعام للبحث عنه',
    'image' => 'الصورة',
    'create_food_desc' => 'هذه الصفحة لاضافة الطعام الى الموقع',
    'edit_food_desc' => 'هذه الصفحة لتعديل بيانات الوجبه في الموقع',
    'choose_category' => 'الرجاء اختيار القسم',
    'desc' => 'الوصف',
    'ar_desc' => ' الوصف باللغة العربية',
    'en_desc' => 'الوصف باللغة الانجليزية',
    'tr_desc' => 'الوصف باللغة التركية',
    'food_desc_title' => 'وصف الطعام',
    'food_desc' => 'ادخل تفاصيل الوجبه او مكوناتها',
    'carbs' => 'الكربوهيدرات',
    'fats' => 'الدهون',
    'protein' => 'البروتينات',
    'optional' => 'اختياري',
    'choose_attributes' => 'اختر الخصائص /الاضافات',
    'calories' => 'السعرات الحرارية',
    'number_of_food' => 'عدد الاطعمة',
    'cancel' => 'الغاء',
    'logo' => 'شعار الموقع',
    'facebook_url' => 'رابط صفحة الفيسبوك',
    'instagram_url' => 'رابط صفحة الانتسجرام',
    'whatsapp_number' => 'رقم الواتساب',
    'twitter_url' => 'رابط صفحة التويتر',
    'ar_aboutus' => 'من نحن باللغة العربية',
    'en_aboutus' => 'من نحن باللغة الانجليزية',
    'tr_aboutus' => 'من نحن باللغة التركيه',

    'address' => 'العنوان/الموقع',
    'save' => 'حفظ',
    'website_icon' => 'ايقونة الموقع',
    'website_logo' => 'شعار الموقع',
    'images' => 'الصور',
    'slider' => 'السلايدر',
    'slider_search' => 'البحث عن سلايدر',
    'sliders' => 'السلايدرز',
    'create_slider' => 'اضافة سلايدر',
    'edit_slider' => 'تعديل سلايدر',
    'vistors' => 'الزوار',
    'email_placeholder' => 'ادخل البريد الالكتروني',
    'password_placeholder' => 'ادخل كلمة المرور',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'welcome' => 'مرحبا !',
    'langauge' => 'اللغة',
    'delivery_price' => 'سعر التوصيل',
    'video_url' => 'رابط الفيديو في الصفحة الرئيسية',
    'website_name'=>'اسم الموقع',

    'home_desc_ar'=>'وصف الصفحة الرئيسية بالعربية ',
    'home_desc_en'=>'وصف الصفحة الرئيسية بالإنجليزية ',
    'home_desc_tr'=>'وصف الصفحة الرئيسية بالتركية ',
    'home_desc_2_ar'=>'وصف الصفحة الرئيسية بالعربية 2',
    'home_desc_2_en'=>'وصف الصفحة الرئيسية بالإنجليزية 2',
    'home_desc_2_tr'=>'وصف الصفحة الرئيسية بالتركية 2',

    'admin_panel'=>'لوحة التحكم',
];
